# json-compare

./: README.md  pom.xml
src/main/java/org/demo/jsoncompare/: Application.java
src/main/java/org/demo/jsoncompare/config/: WebConfig.java
src/main/java/org/demo/jsoncompare/constants/: AppConstants.java
src/main/java/org/demo/jsoncompare/controllers/: CompareController.java  ViewController.java
src/main/java/org/demo/jsoncompare/logger/: LogExecutionTime.java  LogTimeAspect.java
src/main/java/org/demo/jsoncompare/service/: CompareService.java  CompareServiceImpl.java
src/main/java/org/demo/jsoncompare/service/config/: ServiceConfiguration.java
src/main/resources/: sample2.json
src/main/resources/static/css/: jsondiff.css
src/main/resources/static/js/app/: clientcompare.js  customservercompare.js  servercompare.js
src/main/resources/templates/: clientcompare.html  customservercompare.html  servercompare.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/demo/jsoncompare/: DemoApplicationTests.java
